[gd_scene load_steps=3 format=3 uid="uid://diso5skb1x1y3"]

[ext_resource type="Script" path="res://Scripts/editor.gd" id="1_ij4yu"]
[ext_resource type="Theme" uid="uid://ds4embrwki5gr" path="res://theme.tres" id="2_qy24j"]

[node name="editor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ij4yu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1930.0
offset_bottom = 1086.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 110.0
offset_right = 1917.0
offset_bottom = 1066.0

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.ogg")
use_native_dialog = true

[node name="load" type="Button" parent="."]
layout_mode = 0
offset_left = 1719.0
offset_top = 30.0
offset_right = 1895.0
offset_bottom = 78.0
theme = ExtResource("2_qy24j")
text = "LOAD"

[node name="bpm" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 1492.0
offset_top = 24.0
offset_right = 1680.0
offset_bottom = 90.0
theme = ExtResource("2_qy24j")
placeholder_text = "ENTER BPM"

[node name="notice" type="AcceptDialog" parent="."]

[node name="name" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 454.0
offset_top = 15.0
offset_right = 1230.0
offset_bottom = 112.0
theme = ExtResource("2_qy24j")
placeholder_text = "enter song name"

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="button_up" from="load" to="." method="_on_load_button_up"]
[connection signal="text_changed" from="bpm" to="." method="_on_bpm_text_changed"]
[connection signal="text_changed" from="name" to="." method="_on_name_text_changed"]
