[gd_scene load_steps=15 format=3 uid="uid://cxcc3ulv26so3"]

[ext_resource type="PackedScene" uid="uid://y2a8gdq5kb1w" path="res://Scenes/centerplatform.tscn" id="1_7cerc"]
[ext_resource type="Script" path="res://Scripts/events.gd" id="1_jdvwc"]
[ext_resource type="PackedScene" uid="uid://dmvxj0pb544fp" path="res://Scenes/player.tscn" id="2_0seis"]
[ext_resource type="Shader" path="res://bg.gdshader" id="2_pm8md"]
[ext_resource type="PackedScene" uid="uid://4n43wji62ppx" path="res://Scenes/ui.tscn" id="4_hbupg"]
[ext_resource type="Shader" path="res://crt.gdshader" id="4_ks8vw"]
[ext_resource type="Texture2D" uid="uid://dsxftjgt7y2jt" path="res://Sprites/player.png" id="6_ediib"]
[ext_resource type="Shader" path="res://glitch.gdshader" id="7_gfgp5"]
[ext_resource type="Theme" uid="uid://bn8pv5hy8sih1" path="res://title.tres" id="8_5pny6"]
[ext_resource type="AudioStream" uid="uid://b18vtwf1j3b31" path="res://SFX/damage.mp3" id="10_bg6bd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3in4"]
shader = ExtResource("2_pm8md")
shader_parameter/spin_rotation_speed = 0.0
shader_parameter/move_speed = 12.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.808966, 0.229698, 0.688873, 1)
shader_parameter/colour_2 = Color(0.385769, 0.267493, 0.871269, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 2.14
shader_parameter/lighting = 0.2
shader_parameter/spin_amount = 0.0
shader_parameter/pixel_filter = 1920.0
shader_parameter/is_rotating = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cn1qg"]
shader = ExtResource("4_ks8vw")
shader_parameter/screen_resolution = Vector2(1920, 128)
shader_parameter/scanline_intensity = 0.287
shader_parameter/color_bleed_weight = 0.309

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kh1il"]
shader = ExtResource("4_ks8vw")
shader_parameter/screen_resolution = Vector2(1920, 128)
shader_parameter/scanline_intensity = 0.287
shader_parameter/color_bleed_weight = 0.309

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8otso"]
shader = ExtResource("7_gfgp5")
shader_parameter/shake_power = 0.0
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 4.0
shader_parameter/shake_block_size = 3.0
shader_parameter/shake_color_rate = 0.0

[node name="root" type="Node2D"]
script = ExtResource("1_jdvwc")

[node name="bgShader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_u3in4")
offset_left = -1219.0
offset_top = -983.0
offset_right = 3053.0
offset_bottom = 1667.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2392.0
offset_top = -2883.0
offset_right = 3698.0
offset_bottom = 3275.0
color = Color(0, 0, 0, 0.944)

[node name="Platform" parent="." instance=ExtResource("1_7cerc")]
position = Vector2(943, 977)
scale = Vector2(11.2638, 1.11229)

[node name="Player" parent="." instance=ExtResource("2_0seis")]
position = Vector2(931, 403)

[node name="bpm" type="Timer" parent="."]

[node name="songplayer" type="AudioStreamPlayer2D" parent="."]
max_distance = 100000.0
attenuation = 9.25115e-05

[node name="laserContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="CanvasLayer" instance=ExtResource("4_hbupg")]
anchors_preset = -1
anchor_left = 0.441146
anchor_top = 0.392593
anchor_right = 1.15208
anchor_bottom = 1.10741
offset_left = -821.0
offset_top = -421.0
offset_right = -347.0
offset_bottom = -162.0
metadata/_edit_use_anchors_ = true

[node name="crt" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_cn1qg")
position = Vector2(191.25, 114)
scale = Vector2(17.7188, 13.4375)
texture = ExtResource("6_ediib")

[node name="name" type="Node2D" parent="CanvasLayer"]

[node name="songName" type="Label" parent="CanvasLayer/name"]
offset_left = 33.0
offset_top = 940.0
offset_right = 104.0
offset_bottom = 1013.0
scale = Vector2(1, 1.44)
theme = ExtResource("8_5pny6")
theme_override_font_sizes/font_size = 80

[node name="crt" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kh1il")
position = Vector2(954, 289)
scale = Vector2(267.5, 149.625)
texture = ExtResource("6_ediib")

[node name="glitch" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8otso")
position = Vector2(968, 322)
scale = Vector2(267.5, 149.625)
texture = ExtResource("6_ediib")

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_bg6bd")
volume_db = 3.962

[connection signal="timeout" from="bpm" to="." method="_on_bpm_timeout"]
