[gd_scene load_steps=17 format=3 uid="uid://cd0l2flrue8ie"]

[ext_resource type="Script" uid="uid://6bbe45ewoge8" path="res://scripts/event_handler.gd" id="1_0rdsr"]
[ext_resource type="Texture2D" uid="uid://cau03qpr1fblt" path="res://sprites/platform.png" id="1_72e8q"]
[ext_resource type="PackedScene" uid="uid://dg2baiggrj1" path="res://components/player.tscn" id="2_72e8q"]
[ext_resource type="Shader" uid="uid://37kt6ilqtygj" path="res://shaders/sun.gdshader" id="2_ipu61"]
[ext_resource type="Texture2D" uid="uid://rnv1uk5hcvoo" path="res://sprites/circle.png" id="3_ygxny"]
[ext_resource type="Shader" uid="uid://cbpa8qugk4ew0" path="res://shaders/fog.gdshader" id="4_0rdsr"]
[ext_resource type="PackedScene" uid="uid://c6pfcul8lmyr6" path="res://components/visualizer.tscn" id="7_wi4c7"]

[sub_resource type="Environment" id="Environment_72e8q"]
background_mode = 3
tonemap_white = 4.25
glow_enabled = true
glow_intensity = 2.15
glow_strength = 0.63
glow_blend_mode = 1
glow_hdr_threshold = 0.8
volumetric_fog_detail_spread = 2.46229

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wi4c7"]
shader = ExtResource("2_ipu61")
shader_parameter/color_main = Color(15.847, 7.923, 9.016, 1)
shader_parameter/color_accent = Color(0, 0, 0, 1)
shader_parameter/color_glow = Color(0, 0, 0, 1)
shader_parameter/scanline_speed = 0.0
shader_parameter/scanline_density = 100.0
shader_parameter/chromatic_aberration = 0.009
shader_parameter/brightness = 0.5
shader_parameter/opacity = 0.017
shader_parameter/is_circle = true
shader_parameter/circle_softness = 0.0
shader_parameter/edge_thickness = 0.01
shader_parameter/edge_intensity = 1.41

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ygxny"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-1000, 0, 0)
emission_shape_scale = Vector3(100, 100, 1)
emission_shape = 3
emission_box_extents = Vector3(10, 10, 1)
velocity_pivot = Vector3(1, 0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
gravity = Vector3(10000, -50, 0)
linear_accel_min = -100.0
linear_accel_max = -100.0
scale_min = 16.38
scale_max = 77.92

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3esy"]
size = Vector2(3240.42, 170.339)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_72e8q"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d2op2"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(150, 150, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(1, 1, 0)
spread = 139.337
initial_velocity_min = 1.1
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 6.85
scale_max = 7.0
scale_over_velocity_max = 323.08

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0rdsr"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ipu61"]
width = 1920
height = 1080
seamless = true
seamless_blend_skirt = 1.0
bump_strength = 0.0
noise = SubResource("FastNoiseLite_0rdsr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ygxny"]
shader = ExtResource("4_0rdsr")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ipu61")
shader_parameter/color_a = Color(0, 0.810918, 0.902412, 1)
shader_parameter/color_b = Color(0.968595, 0.827412, 0.925751, 1)
shader_parameter/distortion_speed = 0.15
shader_parameter/density = 0.015
shader_parameter/bloom = 1.0

[node name="main_game" type="Node2D"]
script = ExtResource("1_0rdsr")

[node name="bg" type="ColorRect" parent="."]
offset_left = -2753.0
offset_top = -1784.0
offset_right = 2899.0
offset_bottom = 1316.0
color = Color(0, 0, 0, 1)

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_72e8q")

[node name="parallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(590, 245)

[node name="sun" type="Sprite2D" parent="parallax"]
material = SubResource("ShaderMaterial_wi4c7")
scale = Vector2(1.55, 1.55)
texture = ExtResource("3_ygxny")

[node name="sun_alpha" type="ColorRect" parent="parallax"]
offset_left = -2443.0
offset_top = -984.0
offset_right = 1230.0
offset_bottom = 406.0
color = Color(0, 0, 0, 0.65)

[node name="backlit_particles" type="GPUParticles2D" parent="parallax"]
visible = false
modulate = Color(0.27, 0.27, 0.27, 0.776471)
position = Vector2(-603, -559)
amount = 1024
lifetime = 3.79
preprocess = 10.0
process_material = SubResource("ParticleProcessMaterial_ygxny")

[node name="sun_blocker" type="ColorRect" parent="."]
offset_left = -1853.0
offset_top = -1519.0
offset_right = 2047.0
offset_bottom = 1476.0
color = Color(0, 0, 0, 1)

[node name="main_platform" type="StaticBody2D" parent="."]
position = Vector2(2.00006, 145)
scale = Vector2(0.8207, 0.744444)

[node name="collision" type="CollisionShape2D" parent="main_platform"]
position = Vector2(-2.08148, 195.319)
shape = SubResource("RectangleShape2D_s3esy")

[node name="platform_sprite" type="Sprite2D" parent="main_platform"]
modulate = Color(3, 2, 3, 1)
material = SubResource("CanvasItemMaterial_72e8q")
scale = Vector2(0.877562, 1)
texture = ExtResource("1_72e8q")

[node name="player" parent="." instance=ExtResource("2_72e8q")]
position = Vector2(-11, -4)

[node name="world_particles" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.085)
position = Vector2(10, -535)
scale = Vector2(12.16, 7.60782)
amount = 512
lifetime = 60.0
preprocess = 10.0
speed_scale = 1.5
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_d2op2")

[node name="fog" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ygxny")
offset_left = -2520.0
offset_top = -1635.0
offset_right = 2509.0
offset_bottom = 1250.0

[node name="visualizer" parent="." instance=ExtResource("7_wi4c7")]
position = Vector2(-2, 458)
scale = Vector2(0.35, -1)

[node name="visualizer2" parent="." instance=ExtResource("7_wi4c7")]
position = Vector2(-2, 458)
rotation = -3.14159
scale = Vector2(0.35, 1)
