[gd_scene load_steps=2 format=3 uid="uid://cd0l2flrue8ie"]

[ext_resource type="Texture2D" uid="uid://ciwx67kp7ax7w" path="res://icon.svg" id="1_s3esy"]

[node name="main_game" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(544, 621)
texture = ExtResource("1_s3esy")
