[gd_scene load_steps=10 format=3 uid="uid://csltaaox0gb5x"]

[ext_resource type="Script" uid="uid://bkp7i0u4ifnos" path="res://scripts/score.gd" id="1_plgac"]
[ext_resource type="Shader" uid="uid://cbpa8qugk4ew0" path="res://shaders/fog.gdshader" id="2_lew60"]
[ext_resource type="Theme" uid="uid://pxynnlhi5yky" path="res://resources/title.tres" id="3_68bkv"]
[ext_resource type="AudioStream" uid="uid://rh0poj5i3oea" path="res://audio/sfx/ui_click.wav" id="4_lew60"]

[sub_resource type="Environment" id="Environment_xcjqx"]
background_mode = 3
tonemap_white = 4.25
glow_enabled = true
glow_intensity = 2.15
glow_strength = 0.63
glow_blend_mode = 1
glow_hdr_threshold = 0.8
volumetric_fog_detail_spread = 2.46229

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3eqfp"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(150, 150, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(1, 1, 0)
spread = 139.337
initial_velocity_min = 1.1
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 6.85
scale_max = 7.0
scale_over_velocity_max = 323.08

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x4ir2"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4rr2b"]
width = 1920
height = 1080
seamless = true
seamless_blend_skirt = 1.0
bump_strength = 0.0
noise = SubResource("FastNoiseLite_x4ir2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7w2o3"]
shader = ExtResource("2_lew60")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_4rr2b")
shader_parameter/color_a = Color(0, 0.810918, 0.902412, 1)
shader_parameter/color_b = Color(0.968595, 0.827412, 0.925751, 1)
shader_parameter/distortion_speed = 0.15
shader_parameter/density = 0.025
shader_parameter/bloom = 1.0

[node name="score" type="Node2D"]
script = ExtResource("1_plgac")

[node name="bg" type="ColorRect" parent="."]
offset_right = 1939.0
offset_bottom = 1090.0
color = Color(0, 0, 0, 1)

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xcjqx")

[node name="world_particles" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.085)
position = Vector2(977, 566)
scale = Vector2(8.07574, 5.05253)
amount = 512
lifetime = 60.0
preprocess = 10.0
speed_scale = 1.5
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_3eqfp")

[node name="fog" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7w2o3")
offset_left = -30.0001
offset_top = -40.0001
offset_right = 4999.0
offset_bottom = 2845.0
scale = Vector2(0.401734, 0.401734)

[node name="title" type="Label" parent="."]
offset_left = 724.0
offset_top = 125.0
offset_right = 1169.0
offset_bottom = 292.0
theme_override_colors/font_color = Color(1.5, 1.5, 1.5, 1)
theme_override_font_sizes/font_size = 128
text = "SCORE"
horizontal_alignment = 1

[node name="damage" type="Label" parent="."]
modulate = Color(1.9, 1.2, 1.2, 1)
offset_left = 130.0
offset_top = 372.0
offset_right = 885.0
offset_bottom = 497.0
theme_override_font_sizes/font_size = 96
text = "DAMAGE"
horizontal_alignment = 1

[node name="rank" type="Label" parent="."]
modulate = Color(1.9, 1.2, 1.2, 1)
offset_left = 1022.0
offset_top = 372.0
offset_right = 1777.0
offset_bottom = 497.0
theme_override_font_sizes/font_size = 96
text = "RANK"
horizontal_alignment = 1

[node name="rank_val" type="Label" parent="."]
offset_left = 1266.0
offset_top = 478.0
offset_right = 1536.0
offset_bottom = 645.0
theme_override_font_sizes/font_size = 128
text = "SS"
horizontal_alignment = 1

[node name="damage_num" type="Label" parent="."]
offset_left = 40.0
offset_top = 478.0
offset_right = 973.0
offset_bottom = 645.0
theme_override_font_sizes/font_size = 128
text = "FULL COMBO"
horizontal_alignment = 1

[node name="exit" type="Button" parent="."]
offset_left = 597.0
offset_top = 824.0
offset_right = 1323.0
offset_bottom = 976.0
theme = ExtResource("3_68bkv")
theme_override_font_sizes/font_size = 96
text = "C O N T I N U E"

[node name="fade" type="ColorRect" parent="."]
offset_right = 1935.0
offset_bottom = 1086.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lew60")
volume_db = 5.0
panning_strength = 0.0

[connection signal="button_up" from="exit" to="." method="_on_exit_button_up"]
