[gd_scene load_steps=3 format=3 uid="uid://y7kdyhv7n15s"]

[ext_resource type="Script" uid="uid://cv4855qt3pjhi" path="res://scripts/editor_event.gd" id="1_ei43j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ei43j"]
bg_color = Color(0.129558, 0.129559, 0.129558, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.481789, 0.48179, 0.481789, 1)

[node name="editor_event" type="Button"]
custom_minimum_size = Vector2(10, 120)
offset_right = 10.0
offset_bottom = 120.0
mouse_filter = 1
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ei43j")
text_overrun_behavior = 1
autowrap_mode = 1
script = ExtResource("1_ei43j")

[node name="edit" type="PopupPanel" parent="."]
transparent_bg = false
initial_position = 2
size = Vector2i(700, 500)
transparent = false

[node name="container" type="VBoxContainer" parent="edit"]
offset_left = 4.0
offset_top = 4.0
offset_right = 696.0
offset_bottom = 496.0

[connection signal="button_up" from="." to="." method="_on_button_up"]
