[gd_scene load_steps=5 format=3 uid="uid://cfrny7stmyr2m"]

[ext_resource type="Script" uid="uid://00uu26xp50ky" path="res://scripts/laser.gd" id="1_ch01h"]

[sub_resource type="Curve" id="Curve_ch01h"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0.650602, 0.783333), 0.0, 0.0, 0, 0, Vector2(1, 1.85), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xyndk"]
curve = SubResource("Curve_ch01h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ch01h"]
particle_flag_disable_z = true
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = 65.36
radial_velocity_max = 1000.0
gravity = Vector3(0, -10000, 0)
radial_accel_min = -71.05
radial_accel_max = 73.68
scale_min = 0.0
scale_max = 27.32
scale_over_velocity_curve = SubResource("CurveTexture_xyndk")

[node name="laser_slam" type="Area2D"]
script = ExtResource("1_ch01h")
is_slam = true

[node name="sprite" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -11.0
offset_top = -7867.0
offset_right = 7.0
offset_bottom = -11.0
pivot_offset = Vector2(10, 7856)

[node name="particles" type="GPUParticles2D" parent="."]
position = Vector2(-4, -6)
emitting = false
amount = 256
lifetime = 1.49
preprocess = 0.2
speed_scale = 6.33
randomness = 1.0
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_ch01h")
