[gd_scene load_steps=14 format=3 uid="uid://dg2baiggrj1"]

[ext_resource type="Script" uid="uid://o3l8jxgj15gh" path="res://scripts/player.gd" id="1_51jd6"]
[ext_resource type="Shader" uid="uid://cnh8usaonapbf" path="res://shaders/motion_blur.gdshader" id="2_0lm1f"]
[ext_resource type="Texture2D" uid="uid://cp00voqwjwugr" path="res://sprites/player.png" id="2_51jd6"]
[ext_resource type="Shader" uid="uid://cfougkojpbfp6" path="res://shaders/chromabb.gdshader" id="3_uapwn"]
[ext_resource type="Shader" uid="uid://d1dhhkfpacurf" path="res://shaders/shake.gdshader" id="4_5odhx"]
[ext_resource type="Shader" uid="uid://b71npkfnggvy6" path="res://shaders/vhs.gdshader" id="5_1kub6"]
[ext_resource type="Shader" uid="uid://bey2vtoslpwr5" path="res://shaders/glitch.gdshader" id="6_kuobi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_couud"]
shader = ExtResource("2_0lm1f")
shader_parameter/dir = Vector2(0, 0)
shader_parameter/quality = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g4kb"]
size = Vector2(86, 87)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5odhx"]
shader = ExtResource("3_uapwn")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kub6"]
shader = ExtResource("4_5odhx")
shader_parameter/ShakeStrength = 0.0
shader_parameter/FactorA = Vector2(100, 100)
shader_parameter/FactorB = Vector2(1, 1)
shader_parameter/magnitude = Vector2(0.01, 0.01)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kuobi"]
shader = ExtResource("5_1kub6")
shader_parameter/scanline_count = 108.065
shader_parameter/intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0lm1f"]
shader = ExtResource("6_kuobi")
shader_parameter/running = false
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_51jd6")

[node name="spriteglow" type="Sprite2D" parent="."]
modulate = Color(1.67, 1.67, 1.67, 1)
material = SubResource("ShaderMaterial_couud")
position = Vector2(-1, 3)
scale = Vector2(0.21875, 0.21875)
texture = ExtResource("2_51jd6")

[node name="sprite" type="Sprite2D" parent="."]
modulate = Color(1.67, 1.67, 1.67, 1)
material = SubResource("ShaderMaterial_couud")
position = Vector2(-1, 3)
scale = Vector2(0.21875, 0.21875)
texture = ExtResource("2_51jd6")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_0g4kb")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(0, -198)
zoom = Vector2(0.67, 0.67)
limit_left = -2000
limit_top = -1300
limit_right = 2000
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="layer" type="CanvasLayer" parent="."]

[node name="chromabb" type="ColorRect" parent="layer"]
material = SubResource("ShaderMaterial_5odhx")
offset_left = -39.0
offset_top = -27.0
offset_right = 1950.0
offset_bottom = 1109.0

[node name="layer2" type="CanvasLayer" parent="."]
layer = 2

[node name="shake" type="ColorRect" parent="layer2"]
material = SubResource("ShaderMaterial_1kub6")
offset_left = -39.0
offset_top = -27.0
offset_right = 1950.0
offset_bottom = 1109.0

[node name="layer3" type="CanvasLayer" parent="."]
layer = 3

[node name="vhs" type="ColorRect" parent="layer3"]
material = SubResource("ShaderMaterial_kuobi")
offset_left = -39.0
offset_top = -27.0
offset_right = 1950.0
offset_bottom = 1109.0

[node name="layer4" type="CanvasLayer" parent="."]
layer = 4

[node name="glitch" type="ColorRect" parent="layer4"]
material = SubResource("ShaderMaterial_0lm1f")
offset_left = -39.0
offset_top = -27.0
offset_right = 1950.0
offset_bottom = 1109.0
